<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <header>
        <h1>Contact Me</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <p>If you'd like to get in touch with me, feel free to email me at <a href="bida25-207@thuto.bac.ac.bw"> bida25-207@thuto.bac.ac.bw@bida25-207@thuto.bac.ac.bw</a></p>
    </main>

    <footer>
        <p>&copy;2026 Tshepiso M Malomo</p>
    </footer>
</body>
</html>